# semester4fun4backend

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/sourcecode/: Application.java
src/main/java/sourcecode/models/controller/authentication/: AuthenticationReturnModel.java  AuthenticationSubmitModel.java  RegisterReturnModel.java  RegisterSubmitModel.java
src/main/java/sourcecode/models/controller/comment/: AddCommentReturnModel.java  AddCommentSubmitModel.java
src/main/java/sourcecode/models/controller/post/: AddPostReturnModel.java  AddPostSubmitModel.java  LikePostReturnModel.java  LikePostSubmitModel.java
src/main/java/sourcecode/models/controller/profile/: EditUserGeneralSubmitModel.java  FollowProfileReturnModel.java  FollowProfileSubmitModel.java
src/main/java/sourcecode/models/dal/authentication/: AuthenticationDAL.java
src/main/java/sourcecode/models/dal/post/: CommentDAL.java  LikeDAL.java  PostDAL.java  PostNoImageDAL.java
src/main/java/sourcecode/models/dal/profile/: FollowerDAL.java  ProfileDAL.java
src/main/java/sourcecode/models/dal/user/: UserDAL.java
src/main/java/sourcecode/models/manager/authentication/: AuthenticationModel.java  RegisterModel.java
src/main/java/sourcecode/models/manager/comment/: AddCommentModel.java
src/main/java/sourcecode/models/manager/post/: AddPostModel.java  LikePostModel.java
src/main/java/sourcecode/models/manager/profile/: FollowProfileModel.java
src/main/java/sourcecode/models/other/error/: ApiError.java  ApiErrorMessage.java
src/main/java/sourcecode/models/other/post/: Comment.java  Post.java
src/main/java/sourcecode/models/other/profile/: Privacy.java  Profile.java
src/main/java/sourcecode/models/other/user/: User.java
src/main/java/sourcecode/rest/controller/: AuthenticationController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/sourcecode/rest/dal/data/authentication/: AuthenticationLocalData.java  AuthenticationRemoteData.java  TokenLocalData.java
src/main/java/sourcecode/rest/dal/data/comment/: CommentLocalData.java  CommentRemoteData.java
src/main/java/sourcecode/rest/dal/data/post/: PostLocalData.java  PostRemoteData.java
src/main/java/sourcecode/rest/dal/data/profile/: ProfileLocalData.java  ProfileRemoteData.java
src/main/java/sourcecode/rest/dal/data/user/: UserLocalData.java  UserRemoteData.java
src/main/java/sourcecode/rest/dal/interfaces/: AuthenticationContext.java  CommentContext.java  PostContext.java  ProfileContext.java  TokenContext.java  UserContext.java
src/main/java/sourcecode/rest/dal/repository/: CommentRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/sourcecode/rest/dal/repository/authentication/: AuthenticationRepository.java  TokenRepository.java
src/main/java/sourcecode/rest/logic/: AuthenticationManager.java  CommentManager.java  PostManager.java  ProfileManager.java  UserManager.java
src/main/java/sourcecode/servers/: Ports.java
src/main/java/sourcecode/servers/rest/: CorsFilter.java  RestApi.java  RestCookie.java  RestServer.java
src/main/java/sourcecode/servers/websocket/: WebsocketServer.java
src/main/java/sourcecode/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  jetty.csr  keystore  keystore.jks
src/test/java/Post/: PostTest.java
src/test/java/User/: UserTest.java
